DATABASE=mongodb+srv://username:password@cluster.mongodb.net/khamangdb?appName=Cluster0
DATABASE_PASSWORD=your_password_here
PORT=3000
SENDGRID_API_KEY=your_sendgrid_api_key_here
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here